# vaadin-showcase

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.MD  Dockerfile  Dockerfile.bak  Procfile  README.md  __Procfile  build.gradle  codecov.yml  drivers.xml  heroku.yml.bak  package-lock.json  package.json  pom.xml  server.xml.overide  settings.gradle  settings.xml  tomcat-users.xml.overide  tomee_run.sh
checkstyle/: rednavis-suppressions.xml  rednavis_checks.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: docker-compose.yml
frontend/src/components/: error-http-component.js
frontend/src/views/error/: error-view.js
frontend/src/views/login/: login-view.js  login-view_styles.js
frontend/styles/: shared-styles.js
frontend/styles/views/dashboard/: dashboard-view.css
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rednavis/vaadin/showcase/: MainView.java
src/main/java/com/rednavis/vaadin/showcase/backend/: BackendService.java  BackendServiceImpl.java  Employee.java
src/main/java/com/rednavis/vaadin/showcase/backend/auth/: ConfigureUIServiceInitListener.java
src/main/java/com/rednavis/vaadin/showcase/backend/auth/annotations/: Secured.java
src/main/java/com/rednavis/vaadin/showcase/backend/auth/exception/: AccessDeniedException.java  AuthenticationException.java  JwtTokenException.java
src/main/java/com/rednavis/vaadin/showcase/backend/auth/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthorisationFilter.java  JwtHeader.java  JwtPayload.java  JwtService.java  Principal.java  Role.java  SecurityContext.java  UserDetail.java
src/main/java/com/rednavis/vaadin/showcase/backend/auth/user/: MockUserDetailsService.java  User.java
src/main/java/com/rednavis/vaadin/showcase/backend/config/: ConfigManager.java  ConfigProvider.java  GlobalConfig.java  PasswordConfig.java  PostgreSqlConfig.java  UniformSourceConfig.java
src/main/java/com/rednavis/vaadin/showcase/backend/converter/: RoleMapper.java  UserMapper.java
src/main/java/com/rednavis/vaadin/showcase/backend/db/: DBConstants.java  DbConstantUtils.java  DbConstants.java  Dbi.java
src/main/java/com/rednavis/vaadin/showcase/backend/dto/: RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/rednavis/vaadin/showcase/backend/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/rednavis/vaadin/showcase/backend/enums/: UserRole.java
src/main/java/com/rednavis/vaadin/showcase/backend/service/password/: CannotPerformOperationException.java  InvalidHashException.java  PasswordProvider.java  PasswordService.java  PasswordServiceImpl.java  PasswordUtils.java
src/main/java/com/rednavis/vaadin/showcase/backend/service/role/: RoleRepository.java  RoleRepositoryImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/rednavis/vaadin/showcase/backend/service/user/: UserEntitySqlObject.java  UserReducer.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rednavis/vaadin/showcase/components/: ErrorHttpComponent.java
src/main/java/com/rednavis/vaadin/showcase/exception/: ForbiddenError.java  InitConfigError.java  UnauthorizedError.java
src/main/java/com/rednavis/vaadin/showcase/jms/: JmsProvider.java  MessageReceiver.java  MessageSender.java  Producer.java  StartMessage.java
src/main/java/com/rednavis/vaadin/showcase/security/: SecurityService.java
src/main/java/com/rednavis/vaadin/showcase/security/utils/: SecurityUtils.java
src/main/java/com/rednavis/vaadin/showcase/temp/: Error401Temp.java  Error403Temp.java  Error500Temp.java
src/main/java/com/rednavis/vaadin/showcase/views/: ConstantUtils.java  Constants.java  MainView.java
src/main/java/com/rednavis/vaadin/showcase/views/dashboard/: DashboardView.java  LoginView.java  LoginView_.java
src/main/java/com/rednavis/vaadin/showcase/views/error/: Error401View.java  Error403View.java  Error404View.java  Error500View.java
src/main/java/com/rednavis/vaadin/showcase/views/login/: LoginView.java
src/main/resources/: ServerConfig.properties  server_config.properties
src/main/resources/com/rednavis/vaadin/showcase/backend/service/user/: UserEntitySqlObject.sql.stg
src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__init_data.sql  V1_99__test_data.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/rednavis/vaadin/showcase/: TestUtils.java
src/test/java/com/rednavis/vaadin/showcase/backend/: BackendServiceTest.java  EmployeeTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/rednavis/vaadin/showcase/backend/jms/: JmsTest.java
src/test/java/com/rednavis/vaadin/showcase/backend/service/password/: PasswordServiceIT.java  PasswordServiceTest.java
src/test/java/com/rednavis/vaadin/showcase/backend/service/role/: RoleRepositoryTest.java  RoleServiceTest.java
src/test/java/com/rednavis/vaadin/showcase/backend/service/user/: UserServiceTest.java
src/test/java/com/rednavis/vaadin/showcase/db/: PostgreSqlDbTest.java
src/test/java/com/rednavis/vaadin/showcase/extension/testcontainer/: PostgreSqlExtension.java
src/test/java/com/rednavis/vaadin/showcase/jwt/: JwtServiceTest.java
src/test/java/com/rednavis/vaadin/showcase/rule/testcontainer/: PostgreSqlDbRule.java
src/test/java/com/rednavis/vaadin/showcase/utils/: BaseIntegrationTest.java
webapp/: build.gradle  package.json  pom.xml
webapp/src/main/java/com/rednavis/showcase/vaadin/: Application.java  MainView.java  MessageBean.java
