allprojects {
  repositories {
    mavenCentral()
    jcenter()

    // TODO Remove that workaround when appropriate fix would be provided in latest Gradle 6.X version
    // https://github.com/srs/gradle-node-plugin/issues/301
    whenObjectAdded {
      if (it instanceof IvyArtifactRepository) {
        metadataSources {
          artifact()
        }
      }
    }
  }
}

subprojects {
  apply from: "${rootDir}/gradle/java.gradle"
}

buildScan {
  termsOfServiceUrl = "https://gradle.com/terms-of-service"
  termsOfServiceAgree = "yes"
}