<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>vaadin-showcase</artifactId>
  <groupId>com.rednavis.vaadin.showcase</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Vaadin Showcase</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <defaultGoal>package tomee:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <context>ROOT</context>
          <reloadOnUpdate>true</reloadOnUpdate>
          <synchronization>
            <extensions>
              <extension>.class</extension>
            </extensions>
          </synchronization>
          <systemVariables>
            <openejb.system.apps>true</openejb.system.apps>
            <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
          </systemVariables>
          <tomeeClassifier>webprofile</tomeeClassifier>
        </configuration>
        <groupId>org.apache.tomee.maven</groupId>
        <version>${tomee-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>v13.6.0</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>com.github.eirslett</groupId>
        <version>${frontend-maven-plugin.version}</version>
      </plugin>

      <!--
          Take care of synchronizing java dependencies and imports in
          package.json and main.js files.
          It also creates webpack.config.js if not exists yet.
      -->
      <plugin>
        <artifactId>vaadin-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.vaadin</groupId>
        <version>${vaadin.version}</version>
      </plugin>

      <plugin>
        <artifactId>thorntail-maven-plugin</artifactId>
        <configuration>
          <properties>
            <!-- Enable for local debug on MacOS -->
            <!-- <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack> -->
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <groupId>io.thorntail</groupId>
        <version>${thorntail-maven-plugin.version}</version>
      </plugin>

      <!-- Test coverage settings -->
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check/>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>com/rednavis/vaadin/showcase/views/**/*.class</exclude>
            </excludes>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <quiet>true</quiet>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${cobertura-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>vaadin</artifactId>
      <!-- Replace artifactId with vaadin-core to use only free components -->
      <exclusions>
        <!-- Webjars are only needed when running in Vaadin 13 compatibility mode -->
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.vaadin.webjar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.insites</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.polymer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.polymerelements</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.vaadin</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.webcomponents</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.vaadin</groupId>
    </dependency>

    <dependency>
      <artifactId>vaadin-cdi</artifactId>
      <groupId>com.vaadin</groupId>
    </dependency>

    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>7.0</version>
    </dependency>

    <!-- Added to provide logging output as Flow uses -->
    <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit5 -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-engine.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit-platform-runner</artifactId>
      <groupId>org.junit.platform</groupId>
      <version>${junit-platform-runner.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.4</version>
      <scope>test</scope>
    </dependency>

    <!-- PostgreSql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.9</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>vaadin-bom</artifactId>
        <groupId>com.vaadin</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vaadin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <!-- Production mode is activated using -Pproduction -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-frontend</goal>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>flow-server-production-mode</artifactId>
          <groupId>com.vaadin</groupId>
        </dependency>
      </dependencies>
      <id>production</id>
      <properties>
        <vaadin.productionMode>true</vaadin.productionMode>
      </properties>
    </profile>

    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>tomee-maven-plugin</artifactId>
            <configuration>
              <simpleLog>true</simpleLog>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <checkStarted>true</checkStarted>
                </configuration>
                <goals>
                  <goal>start</goal>
                </goals>
                <id>start</id>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <goals>
                  <goal>stop</goal>
                </goals>
                <id>stop</id>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
            <groupId>org.apache.tomee.maven</groupId>
          </plugin>

          <!-- Runs the integration tests (*IT) after the server is started -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <enableAssertions>true</enableAssertions>
              <systemPropertyVariables>
                <!-- Pass location of downloaded webdrivers to the tests -->
                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
              </systemPropertyVariables>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-failsafe-plugin.version}</version>
          </plugin>

          <plugin>
            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
            <configuration>
              <customRepositoryMap>
                ${project.basedir}/drivers.xml
              </customRepositoryMap>
              <downloadedZipFileDirectory>
                ${project.basedir}/drivers/driver_zips
              </downloadedZipFileDirectory>
              <onlyGetDriversForHostOperatingSystem>true
              </onlyGetDriversForHostOperatingSystem>
              <rootStandaloneServerDirectory>
                ${project.basedir}/drivers/driver
              </rootStandaloneServerDirectory>
            </configuration>
            <executions>
              <execution>
                <!-- use phase "none" to skip download step -->
                <goals>
                  <goal>selenium</goal>
                </goals>
                <phase>${drivers.downloader.phase}</phase>
              </execution>
            </executions>
            <groupId>com.lazerycode.selenium</groupId>
            <version>${driver-binary-downloader-maven-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>integration-tests</id>
    </profile>
  </profiles>

  <properties>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
    <drivers.dir>${project.basedir}/drivers</drivers.dir>
    <drivers.downloader.phase>pre-integration-test</drivers.downloader.phase>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <frontend-maven-plugin.version>1.9.0</frontend-maven-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

    <!--    Plugins-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <thorntail-maven-plugin.version>2.6.0.Final</thorntail-maven-plugin.version>
    <tomee-maven-plugin.version>8.0.0</tomee-maven-plugin.version>
    <vaadin.version>14.1.5</vaadin.version>

    <!--    Reporting-->
    <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>

    <!--    Dependencies -->
    <junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
    <junit-platform-runner.version>1.5.2</junit-platform-runner.version>
    <mockito-junit-jupiter.version>3.2.4</mockito-junit-jupiter.version>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${project.basedir}/config/checkstyle/checkstyle.xml</configLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <suppressionsLocation>${project.basedir}/config/checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>${checkstyle.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <!-- Repository used by many Vaadin add-ons -->
    <repository>
      <id>Vaadin Directory</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
</project>