# PostgreSql DB connection
postgresql.jdbi.connection.uri=jdbc:postgresql://localhost:5432/showcase?characterEncoding=UTF-8
postgresql.jdbi.connection.userName=root
postgresql.jdbi.connection.password=root

# Password validation
userPasswordComplexity.minLength=8
userPasswordComplexity.maxLength=128
userPasswordComplexity.whitespaceAllowed=true
userPasswordComplexity.requireLeastNumberOfDigits=1
userPasswordComplexity.requireLeastNumberOfAlphabeticals=1
userPasswordComplexity.requireLeastNumberOfNotAlphanumerics=1
userPasswordComplexity.requireLeastNumberOfLowercases=1
userPasswordComplexity.requireLeastNumberOfUppercases=1
userPasswordComplexity.allowAlphabeticalSequence=false
userPasswordComplexity.allowNumericalSequence=false
userPasswordComplexity.allowQwertySequence=false
userPasswordComplexity.allowRepeatCharactersMax=4