/**
 * Common settings for all Java modules.
 */
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.rednavis.showcase.vaadin'
version = '0.0.1-SNAPSHOT'

compileJava {
  options.compilerArgs << '-XDignore.symbol.file -Xlint:unchecked'
  options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

configurations {
  testAnnotationProcessor.extendsFrom annotationProcessor
  testCompile.extendsFrom compile
}

dependencies {

  // Lombok
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
  useJUnitPlatform {
    excludeTags 'IntegrationTest'
  }
}

task integrationTest(type: Test) {
  outputs.upToDateWhen { false }
  description = 'Runs the integration tests.'
  group = 'verification'
  useJUnitPlatform {
    includeTags 'IntegrationTest'
  }
  maxHeapSize = "2g"
  forkEvery = 1
  maxParallelForks = 1
}